#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Sep  5 15:46:57 2024
# Process ID: 27664
# Current directory: C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_axi_smc_0_synth_1
# Command line: vivado.exe -log design_1_axi_smc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_smc_0.tcl
# Log file: C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_axi_smc_0_synth_1/design_1_axi_smc_0.vds
# Journal file: C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_axi_smc_0_synth_1\vivado.jou
# Running On: DISWFZW1D44, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 12, Host memory: 33777 MB
#-----------------------------------------------------------
source design_1_axi_smc_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_axi_smc_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 722907cbcde6e991 to dir: C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_axi_smc_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/z004zyde/Desktop/dma/dma.cache/ip/2023.2/7/2/722907cbcde6e991/design_1_axi_smc_0.dcp to C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_axi_smc_0_synth_1/design_1_axi_smc_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/z004zyde/Desktop/dma/dma.cache/ip/2023.2/7/2/722907cbcde6e991/design_1_axi_smc_0_sim_netlist.v to C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_axi_smc_0_synth_1/design_1_axi_smc_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/z004zyde/Desktop/dma/dma.cache/ip/2023.2/7/2/722907cbcde6e991/design_1_axi_smc_0_sim_netlist.vhdl to C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_axi_smc_0_synth_1/design_1_axi_smc_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/z004zyde/Desktop/dma/dma.cache/ip/2023.2/7/2/722907cbcde6e991/design_1_axi_smc_0_stub.v to C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_axi_smc_0_synth_1/design_1_axi_smc_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/z004zyde/Desktop/dma/dma.cache/ip/2023.2/7/2/722907cbcde6e991/design_1_axi_smc_0_stub.vhdl to C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_axi_smc_0_synth_1/design_1_axi_smc_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_axi_smc_0, cache-ID = 722907cbcde6e991.
INFO: [Common 17-206] Exiting Vivado at Thu Sep  5 15:47:10 2024...
