#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Aug 30 03:48:53 2024
# Process ID: 33288
# Current directory: C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_dma_controller_0_0_synth_1
# Command line: vivado.exe -log design_1_dma_controller_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dma_controller_0_0.tcl
# Log file: C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_dma_controller_0_0_synth_1/design_1_dma_controller_0_0.vds
# Journal file: C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_dma_controller_0_0_synth_1\vivado.jou
# Running On: DISWFZW1D44, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 12, Host memory: 33777 MB
#-----------------------------------------------------------
source design_1_dma_controller_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 509.320 ; gain = 214.031
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
Command: synth_design -top design_1_dma_controller_0_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21004
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1438.027 ; gain = 439.629
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_dma_controller_0_0' [c:/Users/z004zyde/Desktop/dma/dma.gen/sources_1/bd/design_1/ip/design_1_dma_controller_0_0/synth/design_1_dma_controller_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'dma_controller' [C:/Users/z004zyde/Desktop/dma/dma.srcs/sources_1/new/dma_controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'dma_register_bank' [C:/Users/z004zyde/Desktop/dma/dma.srcs/sources_1/new/register_bank.v:85]
INFO: [Synth 8-6155] done synthesizing module 'dma_register_bank' (0#1) [C:/Users/z004zyde/Desktop/dma/dma.srcs/sources_1/new/register_bank.v:85]
INFO: [Synth 8-226] default block is never used [C:/Users/z004zyde/Desktop/dma/dma.srcs/sources_1/new/dma_controller.v:86]
INFO: [Synth 8-226] default block is never used [C:/Users/z004zyde/Desktop/dma/dma.srcs/sources_1/new/dma_controller.v:120]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/z004zyde/Desktop/dma/dma.srcs/sources_1/new/dma_controller.v:157]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_dma_controller_0_0_synth_1/.Xil/Vivado-33288-DISWFZW1D44/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (0#1) [C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_dma_controller_0_0_synth_1/.Xil/Vivado-33288-DISWFZW1D44/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dma_controller' (0#1) [C:/Users/z004zyde/Desktop/dma/dma.srcs/sources_1/new/dma_controller.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dma_controller_0_0' (0#1) [c:/Users/z004zyde/Desktop/dma/dma.gen/sources_1/bd/design_1/ip/design_1_dma_controller_0_0/synth/design_1_dma_controller_0_0.v:53]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ILA_1'. This will prevent further optimization [C:/Users/z004zyde/Desktop/dma/dma.srcs/sources_1/new/dma_controller.v:157]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'reg_bank'. This will prevent further optimization [C:/Users/z004zyde/Desktop/dma/dma.srcs/sources_1/new/dma_controller.v:60]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'inst'. This will prevent further optimization [c:/Users/z004zyde/Desktop/dma/dma.gen/sources_1/bd/design_1/ip/design_1_dma_controller_0_0/synth/design_1_dma_controller_0_0.v:92]
WARNING: [Synth 8-7137] Register addrb_reg in module dma_controller has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/z004zyde/Desktop/dma/dma.srcs/sources_1/new/dma_controller.v:131]
WARNING: [Synth 8-7129] Port bram_addr_b[12] in module dma_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[11] in module dma_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[10] in module dma_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[9] in module dma_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[8] in module dma_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[7] in module dma_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[6] in module dma_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[1] in module dma_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[0] in module dma_controller is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1552.367 ; gain = 553.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1552.367 ; gain = 553.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1552.367 ; gain = 553.969
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1552.367 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/z004zyde/Desktop/dma/dma.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'inst/ILA_1'
Finished Parsing XDC File [c:/Users/z004zyde/Desktop/dma/dma.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'inst/ILA_1'
Parsing XDC File [c:/Users/z004zyde/Desktop/dma/dma.gen/sources_1/bd/design_1/ip/design_1_dma_controller_0_0/design_1_dma_controller_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/z004zyde/Desktop/dma/dma.gen/sources_1/bd/design_1/ip/design_1_dma_controller_0_0/design_1_dma_controller_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_dma_controller_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_dma_controller_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1645.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1645.262 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 1645.262 ; gain = 646.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 1645.262 ; gain = 646.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_dma_controller_0_0_synth_1/dont_touch.xdc, line 12).
Applied set_property KEEP_HIERARCHY = SOFT for inst/ILA_1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 1645.262 ; gain = 646.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 1645.262 ; gain = 646.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 9     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 12    
	   6 Input   32 Bit        Muxes := 5     
	   4 Input   32 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port bram_addr_b[12] in module dma_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[11] in module dma_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[10] in module dma_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[9] in module dma_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[8] in module dma_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[7] in module dma_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[6] in module dma_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[1] in module dma_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[0] in module dma_controller is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 1645.262 ; gain = 646.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:25 . Memory (MB): peak = 1645.262 ; gain = 646.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:26 . Memory (MB): peak = 1645.262 ; gain = 646.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:04 ; elapsed = 00:00:26 . Memory (MB): peak = 1645.262 ; gain = 646.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:30 . Memory (MB): peak = 1645.262 ; gain = 646.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:30 . Memory (MB): peak = 1645.262 ; gain = 646.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:30 . Memory (MB): peak = 1645.262 ; gain = 646.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:30 . Memory (MB): peak = 1645.262 ; gain = 646.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:30 . Memory (MB): peak = 1645.262 ; gain = 646.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:30 . Memory (MB): peak = 1645.262 ; gain = 646.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |ila    |     1|
|2     |CARRY4 |    19|
|3     |LUT1   |     4|
|4     |LUT2   |    68|
|5     |LUT3   |    98|
|6     |LUT4   |     3|
|7     |LUT5   |    98|
|8     |LUT6   |   170|
|9     |FDCE   |   295|
|10    |FDCP   |    32|
|11    |FDPE   |    33|
|12    |LDC    |    32|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:30 . Memory (MB): peak = 1645.262 ; gain = 646.863
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:28 . Memory (MB): peak = 1645.262 ; gain = 553.969
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:30 . Memory (MB): peak = 1645.262 ; gain = 646.863
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1645.262 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1645.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  FDCP => FDCP (FDCE, FDPE, LDCE, LUT3, VCC): 32 instances
  LDC => LDCE: 32 instances

Synth Design complete | Checksum: 492fe091
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:01:02 . Memory (MB): peak = 1645.262 ; gain = 1022.438
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1645.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/z004zyde/Desktop/dma/dma.runs/design_1_dma_controller_0_0_synth_1/design_1_dma_controller_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_dma_controller_0_0_utilization_synth.rpt -pb design_1_dma_controller_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Aug 30 03:50:13 2024...
